D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\appsettings.Development.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\appsettings.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.staticwebassets.runtime.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.exe
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.deps.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.runtimeconfig.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\studmon.pdb
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Humanizer.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Drawing.Common.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Security.Permissions.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.csproj.AssemblyReference.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.GeneratedMSBuildEditorConfig.editorconfig
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.AssemblyInfoInputs.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.AssemblyInfo.cs
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.csproj.CoreCompileInputs.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.MvcApplicationPartsAssemblyInfo.cs
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.MvcApplicationPartsAssemblyInfo.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.RazorAssemblyInfo.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.RazorAssemblyInfo.cs
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\staticwebassets.build.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\staticwebassets.development.json
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\scopedcss\bundle\studmon.styles.css
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\scopedcss\projectbundle\studmon.bundle.scp.css
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.csproj.CopyComplete
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\refint\studmon.dll
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.pdb
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\studmon.genruntimeconfig.cache
D:\OEgyetem\2022_2023\Projektmunka1\studmon\studmon\obj\Debug\net6.0\ref\studmon.dll
